.actions {
  @include blockWrapper;
  margin-bottom: 5rem;

  @include breakpoint(mobile) {
    margin-bottom: 2.5rem;
  }
}

.actions__content {
  @include blockContent;
}

.actions__list {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-gap: 5rem;

  @include breakpoint(mobile) {
    grid-template-columns: minmax(0, 1fr);
    grid-gap: 2.5rem;
    grid-auto-rows: 1fr;
  }
}

.actions__list-item {
  display: flex;
  flex-direction: column;
}

.actions__card {
  position: relative;
  isolation: isolate;
  padding: 2.4rem;
  border-radius: 1.2rem;
  background-color: var(--primary-color);
  color: white;
  gap: 3rem;
  min-height: 50rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  overflow: hidden;

  &--blue {
    background-image: url("../images/actions/1.svg");
    background-size: 56.4rem auto;
    background-repeat: no-repeat;
    background-position: right bottom;

    @include breakpoint(mobile) {
      background-image: url("../images/actions/1-mobile.svg");
      background-size: 13rem auto;
      background-position: right top;
    }
  }

  &--green {
    background-image: url("../images/actions/2.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    @include breakpoint(mobile) {
      background-image: none;
    }
  }

  @include breakpoint(mobile) {
    padding: 1.2rem;
    padding-top: 1.6rem;
    padding-bottom: 1.6rem;
    min-height: auto;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }
  &:link,
  &:visited {
    color: white;
  }

  @media (hover: hover) {
    &:hover {
      .actions__card-link {
        background-color: white;
        color: var(--primary-color);
      }
    }
  }

  &--green {
    background-color: var(--green);
    @media (hover: hover) {
      &:hover {
        .actions__card-link {
          background-color: white;
          color: var(--green);
        }
      }
    }
  }
}

.actions__card-bg {
  position: absolute;
  inset: 0;
  z-index: -1;
}

.actions__card-bg-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-fit: right bottom;
}

.actions__card-title {
  font-style: normal;
  font-weight: 700;
  font-size: 6rem;
  line-height: 6.5rem;
  letter-spacing: -0.04em;
  max-width: 41rem;

  @include breakpoint(mobile) {
    font-size: 2.7rem;
    font-style: normal;
    font-weight: 650;
    line-height: 3rem;
    letter-spacing: -0.108rem;
    max-width: none;
  }
}

.actions__card-text {
  font-style: normal;
  font-weight: 500;
  font-size: 2rem;
  line-height: 3rem;
  letter-spacing: -0.02em;
  max-width: 40rem;

  @include breakpoint(mobile) {
    font-size: 1.6rem;
    font-style: normal;
    font-weight: 650;
    line-height: 2rem;
    letter-spacing: -0.032rem;
  }
}

.actions__card-link {
  display: flex;
  flex-direction: column;
  padding: 1.6rem 2.4rem;
  font-style: normal;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.4rem;
  letter-spacing: -0.02em;
  color: #ffffff;
  border-radius: 1.2rem;
  background-color: transparent;
  min-height: 9rem;
  transition: background-color 0.2s, border-color 0.2s, color 0.2s;
  border: 1px solid white;
  margin-top: auto;
  width: 27rem;
  max-width: 100%;
  padding-right: 1.2rem;
  svg {
    margin-left: auto;
    margin-top: auto;
    width: 1rem;
    height: 1rem;
    fill: currentColor;
    flex-shrink: 0;

    &.icon-doc {
      width: 2rem;
      height: 2rem;
    }
  }

  &:link,
  &:visited {
    color: white;
  }

  @include breakpoint(mobile) {
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 650;
    line-height: 2.4rem;
    letter-spacing: -0.028rem;
    padding: 0.8rem 1.5rem;
    padding-bottom: 1.26rem;
    padding-right: 1.5rem;
    border-radius: 1rem;
    min-height: 6rem;
    align-self: stretch;
    width: auto;

    svg {
      width: 0.8048rem;
      height: 0.8048rem;

      &.icon-doc {
        width: 2rem;
        height: 2rem;
      }
    }
  }
}
