.equipment {
  @include blockWrapper;
  margin-bottom: 12.5rem;
}

.equipment__content {
  @include blockContent;
  display: flex;
  flex-direction: column;
}

.equipment__heading {
  font-style: normal;
  font-weight: 700;
  font-size: 8rem;
  line-height: 9rem;
  text-align: center;
  letter-spacing: -0.04em;
}

.equipment__text {
  max-width: 180rem;
  align-self: center;
  font-style: normal;
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.4rem;
  text-align: center;
  letter-spacing: -0.02em;
  margin-top: 2rem;
}

.equipment__blocks {
  display: flex;
  flex-direction: column;
  gap: 7.5rem;
  margin-top: 7.5rem;
}

.equipment__block {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.equipment__block-heading {
  font-style: normal;
  font-weight: 500;
  font-size: 6rem;
  line-height: 9rem;
  text-align: center;
  letter-spacing: -0.04em;
}

.equipment__block-slider-wrapper {
}

.equipment__block-slider {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  .swiper-slide {
    display: flex;
    flex-direction: column;
    height: auto;
    box-sizing: border-box;
    width: calc(33.33% - 2rem * 2 / 3);
    margin-right: 2rem;
    &:last-child {
      margin-right: 0;
    }
  }
}

.equipment__card {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-areas: "stack";
  position: relative;
  isolation: isolate;
  // background-color: var(--text-color);
  color: white;
  border-radius: 1.2rem;
  overflow: hidden;
  backface-visibility: hidden;
  &:link,
  &:visited {
    color: white;
  }
  &::before {
    content: "";
    display: block;
    padding-bottom: 60%;
    grid-area: stack;
  }

  &--with-border {
    border: 1px solid #e4e8f0;
  }

  @media (hover: hover) {
    &:hover {
      .equipment__card-image {
        filter: grayscale(0);
        transform: translateZ(0) scale(1.06);
      }
    }
  }
}

.equipment__card-bg {
  position: absolute;
  inset: 0;
  z-index: -1;

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 36%,
      rgba(0, 0, 0, 0.5) 84%
    );
  }
}

.equipment__card-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transform: translateZ(0) scale(1);
  transition: filter 0.2s, transform 0.4s;
}

.equipment__card-content {
  grid-area: stack;
  display: flex;
  flex-direction: column;
  padding: 2.4rem;
  justify-content: flex-end;
  z-index: 2;
}

.equipment__card-title {
  font-style: normal;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 120%;
  letter-spacing: -0.02em;
  margin-top: auto;
  max-width: 20rem;
}

.equipment__block-slider-controls {
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}

.equipment__block-slider-arrow {
  border: 1px solid #e4e8f0;
  border-radius: 1.2rem;
  width: 4.8rem;
  height: 4.8rem;
  display: grid;
  place-items: center;
  transition: border-color 0.2s, background-color 0.2s;
  flex-shrink: 0;
  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: var(--text-color);
    transition: fill 0.2s;
  }

  &.swiper-button-disabled {
    cursor: default;
    svg {
      fill: #e4e8f0;
    }
  }

  &:not(.swiper-button-disabled) {
    @media (hover: hover) {
      &:hover {
        background-color: var(--primary-color);
        border-color: var(--primary-color);
        svg {
          fill: white;
        }
      }
    }
  }
}

.equipment__block-slider-pagination {
  text-align: center;
  white-space: nowrap;
  font-style: normal;

  font-size: 1.6rem;
  line-height: 2.4rem;
  letter-spacing: -0.02em;
  flex-shrink: 0;
  color: #a2aaba;
  min-width: 5rem;

  .swiper-pagination-current {
    font-weight: 700;
    color: black;
  }
}

.equipment__catalog-link {
  width: 100%;
  max-width: 59rem;
  align-self: center;
  margin-top: 7.5rem;
}
