.menu {
  position: fixed;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  z-index: 20;
  border-top: 0.5rem solid #0c0d0f;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  pointer-events: none;

  @include breakpoint(mobile) {
    border-top: 0.3rem solid #0c0d0f;
    pointer-events: all;
  }
}

.menu__button {
  width: 21rem;
  height: 5rem;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-areas: "stack";
  color: white;
  place-items: center;
  background-color: #0c0d0f;
  transition: background-color 0.2s, color 0.2s;
  -webkit-mask-image: url("../images/menu-mask.svg");
  mask-image: url("../images/menu-mask.svg");
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
  -webkit-mask-repeat: none;
  mask-repeat: none;
  -webkit-mask-position: center;
  mask-position: center;
  pointer-events: all;

  @include breakpoint(mobile) {
    width: 13.6rem;
    height: 3.2rem;
  }
}

.menu__button-open {
  grid-area: stack;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2.4rem; /* 150% */
  letter-spacing: -0.032rem;
  transition: opacity 0.2s, visibility 0.2s;

  @include breakpoint(mobile) {
    font-size: 1.024rem;
    font-style: normal;
    font-weight: 700;
    line-height: 1.536rem; /* 150% */
    letter-spacing: -0.0205rem;
    gap: 0.9rem;
  }
  svg {
    fill: currentColor;
    width: 3rem;
    height: 1.2109rem;
    flex-shrink: 0;
    position: relative;
    bottom: 0rem;

    @include breakpoint(mobile) {
      width: 1.92rem;
      height: 0.775rem;
      bottom: -0.1rem;
    }
  }

  @include breakpointMF(small-tablet) {
    .menu-shown & {
      transition: opacity 0.2s, visibility 0s linear 0.2s;
      opacity: 0;
      visibility: hidden;
    }
  }
}

.menu__button-close {
  grid-area: stack;
  width: 2.5rem;
  height: 2.5rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s, visibility 0s linear 0.2s;

  @include breakpoint(mobile) {
    display: none;
  }

  .menu-shown & {
    opacity: 1;
    visibility: inherit;
    transition: opacity 0.2s, visibility 0.2s;
  }

  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: currentColor;
  }
}

.menu__dropdown {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  max-width: 100%;
  width: max-content;
  top: 100%;
  margin-top: 4.5rem;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s, visibility 0s linear 0.2s;

  @include breakpoint(mobile) {
    margin: 0;
    left: 0;
    width: 100%;
    top: 0;
    transform: none;
    padding: 0 2rem;
    padding-top: 1.9rem;
    padding-bottom: 2.6rem;
    background: #0c0d0f;
    color: white;
  }

  .menu-shown & {
    opacity: 1;
    visibility: inherit;
    transition: opacity 0.2s, visibility 0.2s;
  }
}

.menu__list {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  pointer-events: all;

  @include breakpoint(mobile) {
    flex-direction: column;
    align-items: stretch;
    gap: 1.5rem;
  }
}

.menu__list-item {
  flex-shrink: 0;
}

.menu__link {
  color: #fff;
  text-align: center;
  border-radius: 0.8rem;
  background: #0c0d0f;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
  padding: 1rem 1.6rem;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 500;
  line-height: 2.4rem; /* 150% */
  letter-spacing: -0.032rem;
  display: block;
  transition: background-color 0.2s, color 0.2s;
  pointer-events: all;
  &:link,
  &:visited {
    color: white;
  }

  @media (hover: hover) {
    &:hover {
      background-color: white;
      color: var(--primary-color);
    }
  }

  @include breakpoint(mobile) {
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 2rem;
    letter-spacing: -0.08rem;
    padding: 0;
    border: none;
    box-shadow: none;
    text-align: left;
  }
}

.menu__contacts {
  display: none;

  @include breakpoint(mobile) {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.menu__contacts-phone {
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2.5rem;
  letter-spacing: -0.04rem;
}

.menu__contacts-social {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.menu__contacts-social-link {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2rem;

  svg {
    flex-shrink: 0;
    width: 2rem;
    height: 2rem;
    fill: currentColor;
  }
}

.menu__contacts-email {
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: 2.5rem;
  letter-spacing: -0.04rem;
  text-decoration-line: underline;
  font-feature-settings: "liga" off, "clig" off;
  text-decoration-skip-ink: none;
  text-decoration-thickness: 1px;
  text-underline-offset: 2px;
}

.menu__dropdown-close {
  display: none;

  @include breakpoint(mobile) {
    width: 13.6rem;
    height: 3.2rem;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #0c0d0f;
    transition: background-color 0.2s, color 0.2s;
    -webkit-mask-image: url("../images/menu-mask.svg");
    mask-image: url("../images/menu-mask.svg");
    -webkit-mask-size: 100% 100%;
    mask-size: 100% 100%;
    -webkit-mask-repeat: none;
    mask-repeat: none;
    -webkit-mask-position: center;
    mask-position: center;
    color: white;
    display: grid;
    place-items: center;

    svg {
      fill: currentColor;
      width: 2rem;
      height: 2rem;
      margin-bottom: 0.5rem;
    }
  }
}
