.mission {
  @include blockWrapper;
  margin-bottom: 12.5rem;
}

.mission__content {
  @include blockContent;
  display: flex;
  flex-direction: column;
}

.mission__heading {
  text-align: center;
  font-size: 8rem;
  font-style: normal;
  font-weight: 700;
  line-height: 9rem;
  letter-spacing: -0.32rem;
  align-self: center;
  margin-bottom: 5rem;
  text-wrap: balance;
}

.mission__card {
  border-radius: 1.2rem;
  overflow: hidden;
  overflow: clip;
  padding: 5rem;
  padding-right: 6.4rem;
  padding-left: 5.3rem;
  display: grid;
  grid-template-columns: 1fr 55rem;
  grid-gap: 5rem;
  position: relative;
  isolation: isolate;
  grid-template-areas: "left right";
  color: white;
  background-color: var(--primary-color);
}

.mission__card-bg {
  position: absolute;
  inset: 0;
  z-index: -1;
  display: flex;
  flex-direction: column;
  .swiper {
    margin: 0;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .swiper-wrapper {
    flex-grow: 1;
  }

  .swiper-slide {
    display: flex;
    flex-direction: column;
    height: auto;
    box-sizing: border-box;
  }

  &::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 41.36%,
      rgba(0, 0, 0, 0.4) 100%
    );
  }
}

.mission__card-bg-slide {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

.mission__card-bg-slide-image {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mission__card-left-col {
  grid-area: left;
  display: flex;
  gap: 4rem;
  justify-content: space-between;
  align-self: flex-end;
  align-items: flex-end;
}

.mission__card-link {
  width: 25rem;
}

.mission__card-arrows {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  flex-shrink: 0;
  margin-left: auto;
}

.mission__card-arrow {
  border-radius: 1.2rem;
  border: 1px solid #fff;
  width: 4.8rem;
  height: 4.8rem;
  display: grid;
  place-items: center;
  transition: background-color 0.2s, border-color 0.2s, opacity 0.2s;

  svg {
    display: block;
    width: 100%;
    height: 100%;
    fill: white;
    transition: fill 0.2s;
  }

  &.swiper-button-disabled {
    cursor: default;
    border-color: rgba(white, 0.5);
    svg {
      fill: rgba(white, 0.5);
    }
  }

  &:not(.swiper-button-disabled) {
    @media (hover: hover) {
      &:hover {
        background-color: white;

        svg {
          fill: var(--primary-color);
        }
      }
    }
  }
}

.mission__card-right-col {
  grid-area: right;
  border-radius: 1.2rem;
  background-color: #fff;
  background-image: url("../images/mission-decor.svg");
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 30rem auto;
  padding: 3.7rem;
  padding-left: 4.2rem;
  padding-right: 4.2rem;
  color: var(--text-color);
}

.mission__card-pagination {
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: 3.4rem;
  letter-spacing: -0.04rem;
  color: #a2aaba;
  margin-bottom: 4.1rem;

  .swiper-pagination-current {
    font-weight: 700;
    color: #0c0d0f;
  }
}

.mission__card-text-slider {
}
.mission__card-text-slider-card {
  display: flex;
  flex-direction: column;
}

.mission__card-text-slider-card-category {
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: 3rem; /* 150% */
  letter-spacing: -0.1rem;
  text-transform: uppercase;
  color: var(--primary-color);
  margin-bottom: 2rem;
}

.mission__card-text-slider-card-title {
  font-size: 4.8rem;
  font-style: normal;
  font-weight: 700;
  line-height: 5.5rem; /* 114.583% */
  letter-spacing: -0.2rem;
  margin-bottom: 2rem;
}

.mission__card-text-slider-card-text {
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 3rem; /* 150% */
  letter-spacing: -0.1rem;
  margin-bottom: 4rem;
  max-width: 43rem;
}

.mission__card-text-slider-card-link {
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1.8rem; /* 100% */
  letter-spacing: -0.036rem;
  text-decoration-line: underline;
  color: var(--primary-color);
  text-decoration-skip-ink: none;
  text-decoration-thickness: 1px;
  text-underline-offset: 1px;
  transition: text-decoration-color 0.2s;
  margin-top: auto;
  &:link,
  &:visited {
    color: var(--primary-color);
  }
  @media (hover: hover) {
    &:hover {
      text-decoration-color: transparent;
    }
  }
}
