.projects-header {
  position: relative;
  isolation: isolate;
  background-color: #008b8a;
  color: white;
  margin-bottom: 7.5rem;
  background-image: url("../images/projects-header-decor.svg");
  background-repeat: no-repeat;
  background-position: right top;
  background-size: auto 100%;
  @include blockWrapper;

  @include breakpoint(mobile) {
    background-image: none;
    margin-bottom: 2.4rem;
  }
}

.projects-header__content {
  @include blockContent;
  display: flex;
  flex-direction: column;
  min-height: 30rem;
  padding-bottom: 4rem;
  padding-top: 4rem;
  justify-content: flex-end;

  @include breakpoint(mobile) {
    min-height: 12.5rem;
    padding: 0 1rem;
    padding-bottom: 1.7rem;
    padding-top: 1.7rem;
  }
}

.projects-header__row {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 2rem;

  @include breakpoint(mobile) {
    gap: 2rem;
    display: flex;
    align-items: center;
  }
}

.projects-header__logo {
  flex-shrink: 0;
  grid-column: 1 / 3;
}

.projects-header__logo-image {
  display: block;
  height: auto;
  width: 25rem;

  @include breakpoint(mobile) {
    width: 11.6rem;
  }
}

.projects-header__btn {
  display: flex;
  flex-direction: column;
  padding: 1.6rem 2.4rem;
  font-style: normal;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.4rem;
  letter-spacing: -0.02em;
  color: #ffffff;
  border-radius: 1.2rem;
  background-color: transparent;
  min-height: 7.5rem;
  transition: background-color 0.2s, border-color 0.2s, color 0.2s;
  border: 1px solid white;
  padding-right: 1.2rem;
  grid-column: 3 / 4;
  svg {
    margin-left: auto;
    margin-top: auto;
    width: 1rem;
    height: 1rem;
    fill: currentColor;
    flex-shrink: 0;

    &.icon-doc {
      width: 2rem;
      height: 2rem;
    }
  }

  &:link,
  &:visited {
    color: white;
  }

  @media (hover: hover) {
    &:hover {
      background-color: white;
      color: var(--primary-color);
    }
  }

  @include breakpoint(mobile) {
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    line-height: 1.2;
    letter-spacing: -0.02em;
    padding: 1rem 1.4rem;
    border: 1px solid #ffffff;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    min-height: auto;
    margin-left: auto;
    svg {
      display: none;
    }
  }
}
